<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/servicesFragment2">
    <fragment
        android:id="@+id/servicesFragment2"
        android:name="com.svape.cruzroja.view.fragments.ServicesFragment"
        android:label="ServicesFragment" >
        <action
            android:id="@+id/action_servicesFragment2_to_serviceDetailFragment2"
            app:destination="@id/serviceDetailFragment2" />
    </fragment>
    <fragment
        android:id="@+id/serviceDetailFragment2"
        android:name="com.svape.cruzroja.view.fragments.ServiceDetailFragment"
        android:label="fragment_service_detail"
        tools:layout="@layout/fragment_service_detail" />
</navigation>